<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Pete</AssemblyName>
    <Company>TNO</Company>
    <Authors>Nightowl</Authors>
    <ApplicationIcon>iconManager.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Pete_Signing_Key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PreviewImages\**" />
    <EmbeddedResource Remove="PreviewImages\**" />
    <None Remove="PreviewImages\**" />
    <Page Remove="PreviewImages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="TNO.BitUtilities" Version="2.0.10" />
    <PackageReference Include="TNO.Json" Version="1.0.3" />
    <PackageReference Include="TNO.Pete.E2fa" Version="1.0.3" />
    <PackageReference Include="TNO.Pete.E2fa.UsbHasher" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Images\logoManagerForeground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
</Project>